brutii_01_missions = {
    icon = rome_1
    header = mission_image_rome

    repeatable = no


    potential = {
    	tag = QBR
    	NOT = { has_variable = brutii_mission_cooldown }
    }

    abort = {}

    on_start = {
        add_country_modifier = {
            name = brutii_start_modifier
            duration = 18250
        }
    }

    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = brutii_mission_cooldown
            days = 7300
        }
    }

    on_completion = {
        add_4_free_province_investments = yes
        #add_country_modifier = {
        #	name = united_aksumite_power
        #	duration = -1
        #}
       	current_ruler = {
       		add_finesse = 2
       		add_martial = 2
       	}
    }

    brutii_01_missions_task_1 = {
        icon = "task_political"

        potential = {}

        allow = {}

        on_completion = {}
    }

    brutii_01_missions_task_2 = {
        icon = "task_political"

        potential = {}

        allow = {}

        on_completion = {}
    }

    brutii_01_missions_task_3 = {
        icon = "task_political"

        potential = {}

        allow = {}

        on_completion = {}
    }

    brutii_01_missions_task_4 = {
        icon = "task_political"
        requires = { brutii_01_missions_task_1 }

        potential = {}

        allow = {}

        on_completion = {}
    }

    brutii_01_missions_task_5 = {
        icon = "task_political"
        requires = { brutii_01_missions_task_2 }

        potential = {}

        allow = {}

        on_completion = {}
    }

    brutii_01_missions_task_6 = {
        icon = "task_political"
        requires = { brutii_01_missions_task_3 }

        potential = {}

        allow = {}

        on_completion = {}
    }

    brutii_01_missions_task_final = {
        icon = "task_political"
        requires = { brutii_01_missions_task_4 brutii_01_missions_task_5 brutii_01_missions_task_6 }

        final = yes

        potential = {}

        allow = {
            is_ai = no
        }

        on_completion = {}
    }
}